{
  "expo": {
    "name": "Immigrate AI",
    "slug": "immigrate-app",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "3.0.0"
    },
    "android": {
      "permissions": ["CAMERA", "CAMERA_ROLL"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "ai.immigrate",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
      "androidStatusBar": {
        "hidden": true
      },
      "plugins": [
        [
          "expo-navigation-bar",
          {
            "position": "relative",
            "visibility": "hidden",
            "behavior": "inset-touch"
          }
        ]
      ]
    }
}
